name: MongoDB Replica CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      docker:
        image: docker:20.10.16
        options: --privileged  # Bật Docker-in-Docker
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Compose
      run: |
        sudo curl -L "https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose

    - name: Start MongoDB replica
      run: |
        docker network create mongo-net
        docker-compose -f docker-compose.yml up -d
        sleep 10

    - name: Initiate replica set
      run: |
        docker exec mongo1 mongo --eval "rs.initiate({
          _id: 'rs0',
          members: [
            { _id: 0, host: 'mongo1:27017' },
            { _id: 1, host: 'mongo2:27017' },
            { _id: 2, host: 'mongo3:27017' }
          ]
        })"
        sleep 5

    - name: Check replica set status
      run: |
        docker exec mongo1 mongo --eval "rs.status()"

