name: MongoDB Replica CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Docker & Docker Compose (official way)
      run: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sh get-docker.sh
        sudo usermod -aG docker $USER
        sleep 5
        sudo curl -L "https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose
        docker --version
        docker-compose --version

    - name: Start MongoDB replica
      run: |
        docker network create mongo-net
        docker-compose -f docker-compose.yml up -d
        sleep 10

    - name: Initiate replica set
      run: |
        docker exec mongo1 mongo --host mongo1:27017 --eval 'rs.initiate({
          _id: "rs0",
          members: [
            { _id: 0, host: "mongo1:27017" },
            { _id: 1, host: "mongo2:27017" },
            { _id: 2, host: "mongo3:27017" }
          ]
        })'
        sleep 5

    - name: Check replica set status
      run: |
        docker exec mongo1 mongo --host mongo1:27017 --eval "rs.status()"

    - name: Stop containers
      if: always()
      run: |
        docker-compose down

