name: MongoDB Replica Set CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker & Docker Compose
      run: |
        sudo apt-get update
        sudo apt-get install docker.io -y
        sudo curl -L "https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose
        sudo systemctl start docker

    - name: Start MongoDB replica
      run: |
        docker network create mongo-net
        docker-compose -f docker-compose.yml up -d
        sleep 10

    - name: Initiate replica set
      run: |
        docker exec mongo1 mongo /init-replica.js
        sleep 5

    - name: Check replica set status
      run: |
        docker exec mongo1 mongo --eval "rs.status()"

    - name: Stop containers
      run: docker-compose -f docker-compose.yml down

